<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Codeverse Technologies</title>
  <style>
    :root {
      --primary: #0B1F33;
      --secondary: #4CB1D4;
      --background: #F5F7FA;
      --text-dark: #1A1A1A;
      --white: #ffffff;
      --gray: #6b6b6b;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--background);
      color: var(--text-dark);
    }

    header {
      background-color: var(--primary);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 40px;
      flex-wrap: wrap;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      height: 60px;
      margin-right: 20px;
    }

    nav a {
      color: var(--white);
      text-decoration: none;
      margin-left: 25px;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--secondary);
    }

    .hero {
      background: linear-gradient(to right, var(--primary), #122F4A);
      color: var(--white);
      text-align: center;
      padding: 120px 20px;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .btn {
      background-color: var(--secondary);
      color: var(--white);
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #3A9CBF;
    }

    .section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section h3 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 40px;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 30px;
    }

    .service-box {
      background-color: var(--white);
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      flex: 1 1 250px;
    }

    .flags {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .flags img {
      width: 40px;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
    }

    footer {
      background-color: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 30px;
      margin-top: 60px;
    }

    input, textarea, select {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .sap-logo {
      display: flex;
      justify-content: center;
      margin: 40px 0 10px;
    }

    .sap-logo img {
      width: 150px;
      height: auto;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2em;
      }
      .services {
        flex-direction: column;
        align-items: center;
      }

      nav {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="https://i.imgur.com/6vTdpIg.png" alt="Logo Codeverse">
      <h1>Codeverse</h1>
    </div>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#orcamento">Orçamento</a>
      <a href="#contato">Contato</a>
      <a href="#trabalhe-conosco" class="btn" style="padding: 8px 16px; margin-left: 20px;">Trabalhe Conosco</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Soluções SAP sob medida</h1>
    <p>Consultoria e tecnologia para empresas que querem crescer com eficiência.</p>
    <a href="#orcamento" class="btn">Solicitar Orçamento</a>
  </section>

  <section id="sobre" class="section">
    <h3>Como Podemos Ajudar</h3>
    <p style="text-align: center; max-width: 900px; margin: auto;">
      Na <strong>Codeverse Technologies</strong>, somos especialistas em entregar soluções de alta performance com base em SAP S/4HANA, SAP BTP e tecnologias emergentes. Nossa equipe atua em diversos setores oferecendo:
    </p>
    <ul style="max-width: 900px; margin: 30px auto; font-size: 1.1em; line-height: 1.8;">
      <li>✔ Estratégia e otimização de processos empresariais com SAP</li>
      <li>✔ Desenvolvimento e integração de sistemas personalizados</li>
      <li>✔ Suporte técnico contínuo e treinamentos corporativos</li>
      <li>✔ Capacidade de atender projetos em português, inglês e espanhol</li>
      <li>✔ Consultores com certificações oficiais e ampla experiência internacional</li>
    </ul>
  </section>

  <section class="section" id="sobre-nos">
    <h3>Sobre Nós</h3>
    <p style="text-align: center; max-width: 900px; margin: auto;">
      A <strong>Codeverse Technologies</strong> é composta exclusivamente por consultores especializados em <strong>SAP S/4HANA</strong>, <strong>SAP BTP</strong> e soluções integradas de última geração. Todos os nossos profissionais possuem ampla experiência internacional e certificações oficiais, garantindo excelência técnica e estratégica.
    </p>
    <p style="text-align: center; max-width: 900px; margin: 20px auto;">
      Nosso time é fluente em <strong>português</strong>, <strong>inglês</strong> e <strong>espanhol</strong>, possibilitando uma comunicação eficaz com clientes de diferentes países e culturas.
    </p>

    <div class="sap-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/SAP_2011_logo.svg" alt="SAP Logo">
    </div>
    <div class="flags">
      <img src="https://flagcdn.com/w40/br.png" alt="Brasil">
      <img src="https://flagcdn.com/w40/us.png" alt="EUA">
      <img src="https://flagcdn.com/w40/es.png" alt="Espanha">
    </div>
  </section>

  <section id="orcamento" class="section">
    <h3>Solicite um Orçamento</h3>
    <form id="formOrcamento" style="max-width: 700px; margin: auto;">
      <input type="text" id="nome" name="nome" placeholder="Nome completo" required>
      <input type="email" id="email" name="email" placeholder="E-mail" required>
      <input type="text" id="empresa" name="empresa" placeholder="Empresa (opcional)">
      <input type="text" id="cpfcnpj" name="cpfcnpj" placeholder="CPF ou CNPJ" required>
      <input type="tel" id="telefone" name="telefone" placeholder="Telefone" required>
      <select id="tipoProjeto" name="tipoProjeto" required>
        <option value="">Tipo de Projeto</option>
        <option value="consultoria">Consultoria SAP</option>
        <option value="integracao">Integração de Sistemas</option>
        <option value="desenvolvimento">Desenvolvimento Sob Medida</option>
        <option value="outro">Outro</option>
      </select>
      <textarea id="mensagem" name="mensagem" rows="5" placeholder="Descreva seu projeto..." required></textarea>
      <button type="submit" class="btn">Solicitar Orçamento</button>
      <p id="mensagemConfirmacao" style="margin-top: 20px; text-align: center; color: green; font-weight: bold; display: none;"></p>
    </form>
  </section>

  <section id="trabalhe-conosco" class="section">
    <h3>Trabalhe Conosco</h3>
    <p style="text-align: center; max-width: 800px; margin: auto;">
      Está interessado em fazer parte do nosso time? Envie seu currículo através do formulário abaixo. Estamos sempre em busca de talentos com experiência em SAP e tecnologia.
    </p>
    <form style="max-width: 600px; margin: 30px auto;">
      <input type="text" name="nome" placeholder="Seu nome completo" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <input type="file" name="curriculo" accept=".pdf,.doc,.docx" required>
      <button type="submit" class="btn">Enviar Currículo</button>
    </form>
  </section>

  <section id="contato" class="section">
    <h3>Contato</h3>
    <p style="text-align: center;">
      📞 (11) 3948-9823<br>
      📧 contato@codeverse.com.br<br>
      📍 Av. Inovação, 1010 – São Paulo, SP
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Codeverse Technologies. Todos os direitos reservados.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#telefone').mask('(00) 00000-0000');
      $('#cpfcnpj').on('input', function(){
        var val = $(this).val().replace(/\D/g, '');
        if(val.length <= 11){
          $(this).mask('000.000.000-00');
        } else {
          $(this).mask('00.000.000/0000-00');
        }
      });
    });

    const form = document.getElementById("formOrcamento");
    const msg = document.getElementById("mensagemConfirmacao");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value;
      msg.innerText = `Obrigado! Em breve entraremos em contato pelo e-mail: ${email}`;
      msg.style.display = "block";
      form.reset();
    });
  </script>
</body>
</html>